open-turo/actions-jvm/test/action.yaml
name: jvm Test
description: GitHub Action that runs unit tests present within a JVM based (e.g. Java) GitHub repository and report test coverage metrics.
inputs:
  checkout-repo:
    required: false
    description: "Perform checkout as first step of action"
    default: "true"
  github-token:
    required: true
    description: GitHub token that can checkout the repository. e.g. 'secrets.GITHUB_TOKEN'
  artifactory-username:
    required: true
    description: Username to use for Artifactory access
  artifactory-auth-token:
    required: true
    description: Authentication token to use with username for Artifactory access
  gradle-task:
    required: false
    description: An optional string for the gradle test task to run. e.g. "integrationTest"
    default: "test"
  gradlew-args:
    required: false
    description: An optional string of command line arguments to pass to gradlew. e.g. "--debug"
    default: ""
  gradle-cache-enabled:
    required: false
    description: Whether to enable Gradle caching via gradle/actions/setup-gradle
    default: "true"
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      if: inputs.checkout-repo == 'true'
    - name: Setup tools
      uses: open-turo/action-setup-tools@v3
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      if: inputs.gradle-cache-enabled == 'true'
    - name: Test
      env:
        JAVA_HOME: ${{ env.JAVA_HOME }}
      shell: bash
      run: |
        ./gradlew ${{ inputs.gradle-task }} -PartifactoryUsername=${{ inputs.artifactory-username }} -PartifactoryAuthToken=${{ inputs.artifactory-auth-token }} ${{ inputs.gradlew-args }}

open-turo/nibel/.github/workflows/release.yaml
- name: Test
  uses: open-turo/actions-jvm/test@v2
  with:
    checkout-repo: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    gradle-task: tests:test