open-turo/actions-jvm/lint/action.yaml
name: jvm Lint
description: GitHub Action to lint a JVM based repository
inputs:
  checkout-repo:
    required: false
    description: Perform checkout as first step of action
    default: "true"
  github-token:
    required: true
    description: GitHub token that can checkout the repository. e.g. 'secrets.GITHUB_TOKEN'
  artifactory-username:
    required: true
    description: Username to use for Artifactory access
  artifactory-auth-token:
    required: true
    description: Authentication token to use with username for Artifactory access
  gradle-cache-enabled:
    required: false
    description: Whether to enable Gradle caching via gradle/actions/setup-gradle
    default: "true"
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      if: inputs.checkout-repo == 'true'
      with:
        fetch-depth: 0
    - name: Setup tools
      # Provide opportunity to install terraform, golang, and others
      uses: open-turo/action-setup-tools@v3
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      if: inputs.gradle-cache-enabled == 'true'
    - name: Pre-commit
      uses: open-turo/action-pre-commit@v3
      with:
        github-token: ${{ inputs.github-token }}
      env:
        ORG_GRADLE_PROJECT_artifactoryUsername: ${{ inputs.artifactory-username }}
        ORG_GRADLE_PROJECT_artifactoryAuthToken: ${{ inputs.artifactory-auth-token }}
    - uses: open-turo/actions-release/lint-release-notes@v5
      if: github.event_name == 'pull_request'
      with:
        github-token: ${{ inputs.github-token }}
        checkout-repo: true
      env:
        ORG_GRADLE_PROJECT_artifactoryUsername: ${{ inputs.artifactory-username }}
        ORG_GRADLE_PROJECT_artifactoryAuthToken: ${{ inputs.artifactory-auth-token }}

open-turo/nibel/.github/workflows/release.yaml
- uses: open-turo/actions-jvm/lint@v2
  with:
    checkout-repo: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    artifactory-username: ${{ secrets.ARTIFACTORY_USERNAME }}
    artifactory-auth-token: ${{ secrets.ARTIFACTORY_AUTH_TOKEN }}